apiVersion: foo.bar
kind: Packages
metadata:
  name: example-fleet
spec:

  # These settings can also be given individually for each package
  defaults:
    uri: https://github.com/krm-functions/catalog.git
    version: feature/source-packages-function # kpt-set: ${defaultVersion}
    enabled: true

  packages:
  - name: foo
    path: examples/source-packages/pkg1
  - name: bar
    path: examples/source-packages/pkg2
    packages:
    - name: baz
      path: examples/source-packages/pkg3
  - name: olo
    packages:
    - name: baz
      path: examples/source-packages/pkg4
